body {
  font-family: 'Roboto', sans-serif;
  width: max-content;
}

table {
  border: 1px solid grey;
  border-radius: 4px;
  margin: 8px 0;
  padding: 8px;
  width: 100%;
}

th {
  border-bottom: 1px solid black;
  text-align: left;
  font-size: 20px
}

button {
  background: teal;
  border: none;
  border-radius: 4px;
  padding: 8px;
  color: white;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

button:hover {
  background: rgba(0, 128, 128, 0.8);
}

.trips-title {
  margin-bottom: 0;
}

.trips-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  row-gap: 0.25rem;
  column-gap: 0.25rem;
}

.point-content {
  padding-bottom: 0.25rem;
}

.point-text {
  display: inline;
}

.point-title {
  text-align: center;
  margin-bottom: 0.75rem;
}

.result-content {
  grid-column: span 2 / span 2;
  justify-self: center;
  align-self: center;
  padding-bottom: 0.35rem;
}

.trips-header h2 {
  margin-right: 24px;
}

.progress {
    display: flex;
    flex-direction: column;
}

.bold {
  font-weight: bold;
}

.percent-value {
  display: contents;
}

.heading {
  text-align: center;
}

.file-selector {
  background: rgba(0, 0, 0, 0.1);
  padding: 6px;
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;
}

.avg-region-button-content {
  display: flex;
  justify-content: center;
  padding-bottom: 0.5rem;
}